[gd_scene load_steps=3 format=3 uid="uid://botbbg27fopdj"]

[ext_resource type="Script" path="res://bubble/bubble.gd" id="1_8id8y"]
[ext_resource type="Texture2D" uid="uid://brsy70u843wyn" path="res://Textures/bubble.png" id="2_xbge5"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_8id8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.730469, 0.710938)
texture = ExtResource("2_xbge5")
